# elasticsearch-analysis-seunjeon

./: .gitignore  README.md  plugin_note.md  pom.xml
.github/: dependabot.yml
src/main/java/org/apache/lucene/analysis/: MorphAPI.java  MorphDoc.java  MorphTokenizer.java
src/main/java/org/elasticsearch/index/analysis/: MorphTokenizerFactory.java  TokenizerOption.java
src/main/java/org/elasticsearch/plugins/analysis/: MorphAnalysisPlugin.java
src/main/resources/: plguin-security.policy  plugin-descriptor.properties
